REACT_APP_NODE_ENV=development
REACT_APP_BUILD=development
REACT_APP_BASE_URL=https://develop.api.spaceshare.vn
REACT_APP_SITE_URL=https://beta.spaceshare.vn

REACT_APP_FACEBOOK_APP_ID=380083072736944
REACT_APP_FACEBOOK_PAGE_ID=228695258021472
REACT_APP_APPLE_ITUNES_APP=app-id=1461454549
REACT_APP_GOOGLE_PLAY_APP=app-id=vn.spaceshare.coworkingspace

REACT_APP_API_KEY=AIzaSyAD0X1FmeVRte_NtfdnMfebNyjmfCUCP5k
REACT_APP_AUTH_DOMAIN=spacesharedev-30c5d.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://spacesharedev-30c5d.firebaseio.com
REACT_APP_PROJECT_ID=spacesharedev-30c5d
REACT_APP_STORAGE_BUCKET=spacesharedev-30c5d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=324618069069
REACT_APP_MESSAGING_VAPID_KEY=BEw3nMtU9j4vFqZskv7fSsQDRQcouJD-krEqpY_dkZkRAQ7a6_Hj2mzOYQ9Ev1sRg-5Fe9DMvFJdV78MBDc_lSc
REACT_APP_APP_ID=1:324618069069:web:6fcd486c5de4903c

REACT_APP_CLIENT_ID=324618069069-boq20o91btnjfv3e93bugfht51qdut44.apps.googleusercontent.com